VITE_SUPABASE_PROJECT_ID="hooudvyfdszpbblqxhcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvb3VkdnlmZHN6cGJibHF4aGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM4MTIsImV4cCI6MjA3NjI5OTgxMn0.x1AygwSWu-WAH4NqK5Ykk5-JsbJbDmUcEh1qh3O7jS0"
VITE_SUPABASE_URL="https://hooudvyfdszpbblqxhcl.supabase.co"
